!    '|\r|\n|\t'
'\*'
'\+'
'\-'
'\/'
'\%'
'\^'
'\+='
'\-='
'\++'
'\--'
'\<'
'\<='
'\>'
'\>='
'\='
'\=='
'\!='
'\|\|'
'\&&'
'\~'
'main'
'id'
'num'
'string'
'character'
'int'
'char'
'float'
'double'
'void'
'cin'
'cout'
'while'
'for'
'if'
'else'
'break'
'return'
'\['
'\]'
'\{'
'\}'
'\('
'\)'
'\,'
'\;'
'\<<<'
'\>>>'
'\>>'
'\<<';
##
MAIN : MAIN1 F;
MAIN1 : 'main' '(' ')' '{' STM '}'; 
STM :S;
S : A S
    | W1 S
    | C0 S
    | E S
    | H S
    | H1 S
    | I S
    | K S
    | J 
    | ;

A : A1;
A1 : A2 A3
     | A2 A12
     | 'void' A12;
A2 : 'int'
     | 'char'
     | 'float'
     | 'double';
A3 : 'id' A4;
A4 : A5
     |'[' A8 ']' A9 ;
A5 : ',' 'id' A5
     | A6;
A6 : ';'
   | '=' A7 ';';
A7 : B
     | 'character';
A15 :'void' ')' 
     | 'id' A16
     | B A16;
A16 : ',' 'id' A16 
    | ',' B A16
      | ')';
A8 : B ;


A9 : ';' 
     | '=' 'string' ';'
     | '=' '{' A10;
A10 : 'id' A11
      | 'num' A11;
A11 : ',' 'id' A11
      | ',' 'num' A11
      | '}' ';';  
A12 : 'id' '(' A13  ;
A13 : 'void' ')' ';' 
      | A2  A14;
A14 : ',' A2  A14
      | ')' ';';

B : B1 ;
B1: B1 '+' B2
    | B1 '-' B2    
    | B2;
B2 : B2 '*' B6
     | B2 '/' B6
     | B2 '%' B6
     | B6;
B6 : B5 '^' B6
     | B5 ;
B5 : '-' 'id'
     |'++' 'id'
     |'--' 'id'
     |'id' '--'
     |'id' '++'
     |'id' '[' B1 ']'
    |'id' '(' A15
    | B3 ;

B3 : 'id'
     | 'num'
     | B9
     ;
B9 : '(' B1 ')';

B10 : '++' 'id'
     |'--' 'id'
     |'id' '--'
     |'id' '++';


C0 :C;
C : 'cin' C1 
    |'cout' C2 ;
C1 : '>>' 'id' C1 
     |';' ;
C2 : '<<' A7 C2
     | '<<' 'string' C2
     |';' ;

L : L1;
L1 : L1 '||' L2
     | L2 ;
L2 : L2 '&&' L3
     | L3;
L3 : L3 '==' L4
     | L3 '!=' L4
     | L4;
L4 : L4 '<' L5
     | L4 '<=' L5
     | L4 '>' L5
     | L4 '>=' L5
     | L5
     | '~' L1;

L5 : '(' L1 ')'
     | 'string'
     | A7;


E : E3 ';'
    | 'id' '+=' B 
    | 'id' '-=' B  ;
E3 : 'id' '=' E4
     | 'id' '[' B1 ']' '='  E4
     ;
E4 : 'id' '=' E4
     | 'id' '[' B1 ']' '='  E4
     | E1;
E1 :  A7  ;

E5 : 
    'id' '+=' B 
    | 'id' '-=' B  ;

N : '{' T '}' ; 
T : E T
    | C0 T
    | A T
    | W1 T
    | H T
    | H1 T
    | I T
    | K T
    | N T
    | ;

J : N S;

W1 : 'while' '(' L ')' W2 ;
W2 : W4 
     | N;

W4 : C0
     | A
     | E 
     | H
     | H1
     | K
     | I;


I : MS
    | US;
MS : 'if' '(' L ')' MS1 'else' MS1;

MS1 : E
      | A
      | C0
      | H
      | H1
      | MS
      | W1
      | K
      | N;

US : 'if' '(' L ')'  US
     | 'if' '(' L ')' MS1
     | 'if' '(' L ')' MS1 'else' US ;

K : 'for' '(' K1 ';' K2 ';' K3 ')' K4 ;
K1 : A2 'id' '=' B
     | 'id' '=' B
     | ;
K2 : L
     | ;
K3 : 'id' '=' B
     | B10
     | E5
     | ;
K4: C0
     | A
     | E 
     | H
     | H1
     | W1
     | K
     | I
     | N;






H : B10 ';' ;
H1 : 'break' ';'
     | 'return' H2 ;
H2 : B ';'
     | 'string' ';'
     | 'character' ';' ;


F: A2 F12 N F
   | 'void' F12 N F
   | ;

F12 : 'id' '(' F13  ;
F13 : 'void' ')' 
      | A2 'id' F14;
F14 : ',' A2 'id' F14
      | ')';

